FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=""

GOOGLE_ID=
GOOGLE_SECRET=